MONGO = mongodb+srv://2Mg:iniw3YK9pLGbJeth@cluster0.vpx1bsh.mongodb.net/?retryWrites=true&w=majority 
JWT_KEY = thisismysecretkeyinjsonwebtoken
RAZORPAY_ID_KEY="rzp_test_d2EqYoP0wLl8Tk"
RAZORPAY_SECRET_KEY="vFa1fVMWozt3gCIsUo93h73Q"
